Comment,Designator,Footprint,LCSC,Quantity
121k,Ruv1,R0402,C11693,1
1.33k,Rilim1,R0603,C137778,1
750,Rfbb1,R0402,C137842,1
100n,"Cbst1,Cvin1",C0603,C14663,2
100p,Ccomp2,C0402,C1546,1
2.7n,Ccomp1,C0603,C1609,1
390p,Ccomp3,C0603,C1617,1
39n,Css1,C0603,C1619,1
3.3u,LF1,IND-SMD_L13.8-W12.8,C19268654,1
13k,Rt1,R0603,C22797,1
8.06k,Ruv2,R0603,C23112,1
TP Vin,"U3,U5,U6",TEST-TH_BD3.17-P1.87,C238127,3
18k,Rfbt1,R0603,C25810,1
LM25145RGYR,U4,VQFN-20_L4.5-W3.5-P0.50-BL-EP,C2876740,1
SC In,"CN1,CN2",CONN-TH_2P-P5.08_DIBO_DB128V-5.08,C2915639,2
4.7u,"Cin1,Cin2",C1206,C29823,2
2.1,Rvin1,R0603,C322117,1
20k,"Rpgood1,Rvcc1",R0603,C4184,2
10u,"Cin3,Cout1,Cout2,Cout3,Cout4",C0805,C440198,5
2.2u,Cvcc1,C1206,C50254,1
5.1p,Cilim1,C0402,C60220,1
3.83k,Rcomp1,R0402,C67236,1
16.9,Rcomp2,R0402,C82287,1
CSD18543Q3A,"Q1,Q2",VSONP-8_L3.1-W3.1-P0.65-LS3.5-BL,C840100,2
MountingHole_M3_3.2mm_Pad,H4,MountingHole_3.2mm_Pad,,1
MountingHole_M3_3.2mm_Pad,H3,MountingHole_3.2mm_Pad,,1
MountingHole_M3_3.2mm_Pad,H1,MountingHole_3.2mm_Pad,,1
MountingHole_M3_3.2mm_Pad,H2,MountingHole_3.2mm_Pad,,1
