(sym_lib_table
  (version 7)
  (lib (name "Sensors")(type "KiCad")(uri "${KIPRJMOD}/Sensors.kicad_sym")(options "")(descr ""))
  (lib (name "Movement")(type "KiCad")(uri "${KIPRJMOD}/Movement.kicad_sym")(options "")(descr ""))
  (lib (name "BMS_Board")(type "KiCad")(uri "${KIPRJMOD}/BMS_Board.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Espressif_Simple")(type "KiCad")(uri "${KIPRJMOD}/MCU_Espressif_Simple.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_Simple")(type "KiCad")(uri "${KIPRJMOD}/MCU_RaspberryPi_Simple.kicad_sym")(options "")(descr ""))
  (lib (name "USB")(type "KiCad")(uri "${KIPRJMOD}/USB.kicad_sym")(options "")(descr ""))
  (lib (name "Camera")(type "KiCad")(uri "${KIPRJMOD}/Camera.kicad_sym")(options "")(descr ""))
  (lib (name "Expansion")(type "KiCad")(uri "${KIPRJMOD}/Expansion.kicad_sym")(options "")(descr ""))
)
